Included node_modules dir for convenience
---
App uses:

browserify to use the npm modules inside browser
React.Js

some sample stock data attached statically

for estimation: calculate diff between 2 consecutive days then apply an average



to run:
-----
npm run prepare (or install browserify and babelify globally, manually if it doesn't work)
npm run build


to clean:
------
npm run clean

